<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sorter.MainWindow">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <InheritanceLine Type="System.Windows.Window" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="4.128" />
        <Point X="10.5" Y="4.128" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EBEAAAgAQAKQEEAAEAIAIAIQRACAAAACAAAICgEAIAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="System.Windows.Window">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Controls.ContentControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.024" />
        <Point X="3.818" Y="1.024" />
        <Point X="3.818" Y="0.612" />
        <Point X="6.654" Y="0.612" />
        <Point X="6.654" Y="1.069" />
        <Point X="7.25" Y="1.069" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ContentControl">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Controls.Control" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.539" />
        <Point X="3.838" Y="3.539" />
        <Point X="3.838" Y="4.035" />
        <Point X="3" Y="4.035" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Control">
    <Position X="4.25" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>